2016/11/29

  . ____         . ____
 /\  ___ '\     /\  ____'\
 \ \  _  \ \    \ \ \   \/
  \ \ \/\ \/     \ \ \
   \ \  - /       \ \ \
    \ \ \          \ \ \
     \ \ \          \ \ \
      \ \ \          \ \ \ __/\
       \ \ \          \_\/____/
        \_\/
        

pcswo的自问自答

【Q】：IO调度算法的主要用法？
A：首先查看到当前系统默认的是cfq
# cat /sys/block/sda/queue/scheduler 
noop anticipatory deadline [cfq]
如果用ssd，通常是调整为noop
----------------------------------- 

【Q】：分布式块存储、对象存储和文件存储有啥区别？
A：在分布式、虚拟化等运用场景中更容易理解。假设已经对集群中的物理机（hosts）在磁盘格式化后，配置好了分布式文件系统（例如ceph）
1）块存储：虚拟出块设备提供给用户挂载使用，类似云硬盘。例如，通过挂载块设备来提供给虚拟机（VMs）使用。
2）对象存储：提供http RESTful规范的API接口提供给开发者去调用，封装库来支持常用语言的调用。例如，企业要存储大量的mp3文件，可以考虑这个。
3）文件存储：兼容POSIX规范的网络文件系统。提供高性能，大容量，兼容旧应用的，类似NFS那样易于使用的网络文件系统。
----------------------------------- 

【Q】：qcow2格式和raw有啥区别？
A：主要区别是，磁盘空间的占用差异，是否支持COW和snapshot
参考：http://www.ibm.com/developerworks/cn/linux/1409_qiaoly_qemuimgages/
----------------------------------- 

【Q】：如何规划云服务？
A：思路之一是：
云就是要把应用解耦 每个实例跑最小颗粒的应用
所有应用都解耦
一堆实例运行一个应用
而且分布在不同host上
加上前端LB的均衡或者再用上GSLB不同机房之间均衡

弄一个web模版 
内容通过git或者其他方式分发 
监控访问量一旦到达某个值就触发生产新实例
一系列检测工作完成后再到LB中添加新vm提供服务
----------------------------------- 

【Q】：如何更好的管理dell服务器的健康？
A：通过Dell OME（OpenManageEssentials）统一管理dell服务器硬件并尝试Dell SupportAssist（一款软件插件，可实现远程监控硬件环境、自动收集数据和日志、主动创建案例和派遣零部件）来主动报障维修的方法是否考虑尝试一下呢？

----------------------------------- 


【Q】：试用期工作自我总结
A：
1、过去5个月， 
    1）有机会对saltstack,glusterfs,zabbix,monit,cobbler,yum,vpn,nodejs,mongodb,jenkins,fabric,java,python等常用的重要服务和工具的应用；
    2）机房、dell服务器和华为交换机等基础设施的管理；
    3）虚拟化技术kvm/vmware/xen和管理平台oVirt/zStack/vSphere/CitrixXenCenter的应用；
做深入的学习研究、吸收线上的经验以及应用到工作中；未来也能够有机会一起研究和应用docker和centos7到业务中；
2、有时间沉淀和整理过去获得的知识点和经验；
3、和cyrus的合作很开心，在需要的时候，也往往能从他那里得到合适建议和热情的指导，对此由衷的敬佩；
-----------------------------------


【Q】：VPS有哪些选择
A：
vultr
digitalocean
linode
-----------------------------------


【Q】：如何高效的CI，以及如何搭建并使用CI/CD的devops环境
A：期待下面这个分享。
20160125
ZS-ZhangXin(14713186)  10:28:47
之后我们会给大家共享CI经验，如何基于zstack搭建CI/CD的devops环境，通过文章和meetup的方式分享出来
-----------------------------------



【Q】：监控如何分层？
A：示例
1、业务层：就是我们业务上的打点，根据这些打点进行机型统计或者分析；

2、应用服务层：简单来说就是我们url的一个访问情况；

3、接口调用层：就是我们自己系统对外部依赖的那些接口的访问情况，比如A系统调用B系统的一个接口，在A系统里统计或者监控调用B系统接口的情况，包括时延、错误次数之类；

4、基础组件层：其实就是我们使用的一些组件，包括MySQL等；

5、基础设施层：就是最底层的，包括操作系统、网络、磁盘、IO这些设备。
-----------------------------------



【Q】：IP地址划分示例
=================================================================
对于 172.30.0.0/18(255.255.192.0) 主机数量hosts=16382
----------------------------------------------------------------------
网络                           主机数	                    广播地址
                        从                 到
----------------------------------------------------------------------
172.30.0.0          172.30.0.1        172.30.63.254        172.30.63.255
172.30.64.0         172.30.64.1       172.30.127.254       172.30.127.255
172.30.128.0        172.30.128.1      172.30.191.254       172.30.191.255
172.30.192.0        172.30.192.1      172.30.255.254       172.30.255.255
=================================================================



