2017/3/9

  . ____         . ____
 /\  ___ '\     /\  ____'\
 \ \  _  \ \    \ \ \   \/
  \ \ \/\ \/     \ \ \
   \ \  - /       \ \ \
    \ \ \          \ \ \
     \ \ \          \ \ \
      \ \ \          \ \ \ __/\
       \ \ \          \_\/____/
        \_\/
        

pcswo的自问自答

【Q】：IO调度算法的主要用法？
A：首先查看到当前系统默认的是cfq
# cat /sys/block/sda/queue/scheduler 
noop anticipatory deadline [cfq]
如果用ssd，通常是调整为noop
----------------------------------- 

【Q】：分布式块存储、对象存储和文件存储有啥区别？
A：在分布式、虚拟化等运用场景中更容易理解。假设已经对集群中的物理机（hosts）在磁盘格式化后，配置好了分布式文件系统（例如ceph）
1）块存储：虚拟出块设备提供给用户挂载使用，类似云硬盘。例如，通过挂载块设备来提供给虚拟机（VMs）使用。
2）对象存储：提供http RESTful规范的API接口提供给开发者去调用，封装库来支持常用语言的调用。例如，企业要存储大量的mp3文件，可以考虑这个。
3）文件存储：兼容POSIX规范的网络文件系统。提供高性能，大容量，兼容旧应用的，类似NFS那样易于使用的网络文件系统。
----------------------------------- 

【Q】：qcow2格式和raw有啥区别？
A：主要区别是，磁盘空间的占用差异，是否支持COW和snapshot
参考：http://www.ibm.com/developerworks/cn/linux/1409_qiaoly_qemuimgages/
----------------------------------- 

【Q】：如何规划云服务？
A：思路之一是：
云就是要把应用解耦 每个实例跑最小颗粒的应用
所有应用都解耦
一堆实例运行一个应用
而且分布在不同host上
加上前端LB的均衡或者再用上GSLB不同机房之间均衡

弄一个web模版 
内容通过git或者其他方式分发 
监控访问量一旦到达某个值就触发生产新实例
一系列检测工作完成后再到LB中添加新vm提供服务
----------------------------------- 

【Q】：如何更好的管理dell服务器的健康？
A：通过Dell OME（OpenManageEssentials）统一管理dell服务器硬件并尝试Dell SupportAssist（一款软件插件，可实现远程监控硬件环境、自动收集数据和日志、主动创建案例和派遣零部件）来主动报障维修的方法是否考虑尝试一下呢？

----------------------------------- 


【Q】：试用期工作自我总结
A：
1、过去5个月， 
    1）有机会对saltstack,glusterfs,zabbix,monit,cobbler,yum,vpn,nodejs,mongodb,jenkins,fabric,java,python等常用的重要服务和工具的应用；
    2）机房、dell服务器和华为交换机等基础设施的管理；
    3）虚拟化技术kvm/vmware/xen和管理平台oVirt/zStack/vSphere/CitrixXenCenter的应用；
做深入的学习研究、吸收线上的经验以及应用到工作中；未来也能够有机会一起研究和应用docker和centos7到业务中；
2、有时间沉淀和整理过去获得的知识点和经验；
3、和cyrus的合作很开心，在需要的时候，也往往能从他那里得到合适建议和热情的指导，对此由衷的敬佩；
-----------------------------------


【Q】：VPS有哪些选择
A：
vultr
digitalocean
linode
-----------------------------------


【Q】：如何高效的CI，以及如何搭建并使用CI/CD的devops环境
A：期待下面这个分享。
20160125
ZS-ZhangXin(14713186)  10:28:47
之后我们会给大家共享CI经验，如何基于zstack搭建CI/CD的devops环境，通过文章和meetup的方式分享出来
-----------------------------------



【Q】：监控如何分层？
A：示例
1、业务层：就是我们业务上的打点，根据这些打点进行机型统计或者分析；

2、应用服务层：简单来说就是我们url的一个访问情况；

3、接口调用层：就是我们自己系统对外部依赖的那些接口的访问情况，比如A系统调用B系统的一个接口，在A系统里统计或者监控调用B系统接口的情况，包括时延、错误次数之类；

4、基础组件层：其实就是我们使用的一些组件，包括MySQL等；

5、基础设施层：就是最底层的，包括操作系统、网络、磁盘、IO这些设备。
-----------------------------------



【Q】：IP地址如何划分
A：示例如下：
=================================================================
对于 172.30.0.0/18(255.255.192.0) 主机数量hosts=16382
----------------------------------------------------------------------
网络                           主机数	                    广播地址
                        从                 到
----------------------------------------------------------------------
172.30.0.0          172.30.0.1        172.30.63.254        172.30.63.255
172.30.64.0         172.30.64.1       172.30.127.254       172.30.127.255
172.30.128.0        172.30.128.1      172.30.191.254       172.30.191.255
172.30.192.0        172.30.192.1      172.30.255.254       172.30.255.255
=================================================================

-----------------------------------


【Q】：如何开展运维工程师的工作？
A：推荐《运维之下》
----------------
【运维工作解释】
----------------
第一章：互联网运维工作
http://mp.weixin.qq.com/s?__biz=MzA3MzYwNjQ3NA==&mid=2651297197&idx=1&sn=44357825f3474120c911f14f088e3f48&chksm=84ff4188b388c89ee1f6edab38ea3337ef21dd83cda73e9b0a3f1673dea856560ab76a6ed77f&mpshare=1&scene=1&srcid=1010awzKRWv62vLr9wxQkTTC#rd
第二章：运维的烦恼
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654107969&idx=1&sn=66a8feefe35f7bb67a5f36919a9fbef9&scene=21#wechat_redirect
第五章：运维的未来
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108056&idx=1&sn=7de0d33032cf15381663b8ee6b168db9&scene=21#wechat_redirect


------------------------
【系统运维的工作怎么做】
------------------------
第六章：系统运维概述
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108056&idx=1&sn=7de0d33032cf15381663b8ee6b168db9&scene=21#wechat_redirect
第八章：服务器硬件测试选型
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108142&idx=1&sn=5cbb2db7ed27c8188d7cee9c7acea42d&chksm=8c7cc55abb0b4c4cf3e20ad41c84015c146163cc93e359a50b81ee3618a842a2ea7dbf184db9&scene=21#wechat_redirect
第四章：服务器资源使用率
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654107999&idx=1&sn=3d1360869fb5747f3d859eee538459b3&scene=21#wechat_redirect
第九章：网络成长之路
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108187&idx=1&sn=20149a4e47f58e6c9537c463eca40890&chksm=8c7cc6afbb0b4fb99b65a53939ccad693745e0cde3a7b5d30d3f4b93a7c269e881cd2a031912&scene=21#wechat_redirect
第十章：传输网建设
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108195&idx=1&sn=e59373bfa181f9d8cd62f3c18f3ef5dd&chksm=8c7cc697bb0b4f8178d1f2944e5ff428865c3966f0b01d5564078a6e2c5c7c7765120961a2fa&scene=21#wechat_redirect
第十二章：域名和接入
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108295&idx=1&sn=310444b038b2519c8c0ba902dc486e20&chksm=8c7cc633bb0b4f25939ab115bf13dddb78ae531a0f413d997d2c6d551ad8a200cc74d597e731&scene=21#wechat_redirect
第十一章：CDN
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108274&idx=1&sn=210c1f1415cf7a2b757ff121cf8f8734&chksm=8c7cc6c6bb0b4fd072aad99b387bef2416eb8b6aae6f5670cd1539b0aa656f9a2419c3761bfe&scene=21#wechat_redirect


------------------------
【业务运维的工作怎么做】
------------------------
第十三章：网站可靠性运维
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108331&idx=1&sn=42370dd5ec19ad77b286183469e7f1cd&chksm=8c7cc61fbb0b4f09c4892d17d6733695789b1a4a976786fae711dfebcb505e329242a339fe98&scene=21#wechat_redirect
第十四章：灾备管理
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108350&idx=1&sn=1e393121a76ed4a3c5dbafeb7d2e51b8&chksm=8c7cc60abb0b4f1c342bdc105482f6e879c9a44f1e4c6c89178baa316be5354f1e643ff2ec6a&scene=21#wechat_redirect
第十六章：服务发现
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108401&idx=1&sn=8ae0b128ac07ff54e4be1bb8b23fb8d3&chksm=8c7cc645bb0b4f5348238096d56451d404fa4fe321031118248961f27f2b913814daa940c44c&scene=21#wechat_redirect


------------------------
【运维研发的工作怎么做】
------------------------
第三章：运维平台
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654107988&idx=1&sn=cad957b7fde78888e2d7696b40c5a7b3&scene=21#wechat_redirect
第七章：资产管理
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108121&idx=1&sn=f4334e1237954a605af92092536bd2aa&chksm=8c7cc56dbb0b4c7b5db1cb4dd396e5b3411321406323545e02ec5aa5293d07174953683c1542&scene=21#wechat_redirect
第十五章：服务管理平台
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108400&idx=1&sn=c0488b907b176f4ef22b8b633913db87&chksm=8c7cc644bb0b4f521ee2e851ccb250f1ea718449758d2c356c90d1a3190282386ff3fb10e597&scene=21#wechat_redirect
第十七章：部署系统（上）
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108430&idx=1&sn=7d810b626996cc9bc4a0f05825be3cd4&chksm=8c7cc7babb0b4eac8c71396c89e47b69daf43d539e51d557f4f6acb0b819ce5c7c4c5ae96284&scene=21#wechat_redirect
第十七章：部署系统（下）
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108436&idx=1&sn=4f583f6bd3ee062ea2e870b624233f02&chksm=8c7cc7a0bb0b4eb6102ebb12a9760ef71fdb76be7d9efe4354738c478cd919ae1aba3920743a&scene=21#wechat_redirect
第十八章：动态调度
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108451&idx=1&sn=26e9baf446248e61124944399ea51c38&chksm=8c7cc797bb0b4e815bb898e903460341223c4df5744b4792c95dda6c72c8abcddc784d393b10&scene=21#wechat_redirect


------------------------
【数据运维的工作怎么做】
------------------------
第十九章：数据库自动运维系统
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108467&idx=1&sn=a30949d24b87a24bb8ddbd1e7c49dc94&chksm=8c7cc787bb0b4e91b4e6a35657de16f3bbac7275265e3c4f6352212984685be7a80b4e35f335&scene=21#wechat_redirect
第二十章：数据库备份还原系统
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108474&idx=1&sn=29bf6d636af9d83ebe5e0076374eb871&chksm=8c7cc78ebb0b4e980ccce98dd12bf14ed4c691df69081ce15a62b832e12c476807ba750c5383&scene=21#wechat_redirect
第二十一章：Hadoop运维
http://mp.weixin.qq.com/s?__biz=MzIxMzIyNDkyMw==&mid=2654108490&idx=1&sn=1f3647b68a950500cda6c2f256fa52e3&chksm=8c7cc7febb0b4ee819583aa4c7242a915717d98dd9c9dc6770a5b9380bfe2b48390484b164d5&scene=21#wechat_redirect
-----------------------------------



【Q】：如何设计和规范IDC的机柜、服务器、交换机等设备的布线？
A：

-----------------------------------



【Q】：如何统计业务流量？
A：

-----------------------------------




【Q】：如何限制kvm虚拟机的磁盘io等资源？
A：

-----------------------------------



【Q】：关于求职季
A：

你是什么原因考虑新工作的？
【答】寻求更好的职业发展和挑战。

你过往的工作经历中，有涉及压测、性能优化的工作么?请举例
【答】无特别值得说道的事。举2个栗子吧：
1）某业务io明显异常，观察iostat, sar等指标中下述几项
tps avgqu-sz await svctm %util
得出结论：磁盘io遇到瓶颈
2）某业务监控发现明显异常，TIME-WAIT持续走高，尝试通过网上各种方式去优化系统参数，无效；通过分析tcp链接来源和相关业务日志，找到规律
得出结论：某业务逻辑异常，频繁请求服务端，服务端频繁关闭，因而堆积了大量TIME-WAIT状态

你熟悉分布式、集群、数据处理的概念么？哪个实际的项目经历吗？
【答】公司内部的KVM虚拟化平台涉及分布式存储、主机集群。ELK系统涉及日志数据的处理。

你目前的税前月薪是多少？税前年薪是多少？
【答】
期望税前年薪是多少？
【答】



1、中间件运维，5年+，全日制本科，25K以内；
应用运维，3-5年，全日制本科，最好是金融支付类相关经验，20K左右；

2、网络运维，全日制本科，40W；应用运维，5年+，全日制本科，50W以内；
Linux系统运维，全日制本科，5年+，50W以内；
运维开发，Java，全日制本科，50W以内；

3、Hadoop运维，全日制本科，3年+，45W以内；
运维开发组长；全日制本科，50W以内；
系统运维，全日制本科，3-5年，25K左右；

4、业务运维，全日制本科，5年左右，60W以内；
5、运维开发，业务运维，云虚拟化运维，基础架构，最高可定位为高级经理，60W以内；
6、直播系统运维架构，30K以内，一定要有直播经验；
7、运维总监，30K左右；
8、业务运维、系统运维、运维经理，全日制本科，3-8年，30K以内；
9、运维开发，全日制本科，3-7年，30K左右。
-----------------------------------


