测试升级centos6.6的内核到oracle uek内核

参考：http://www.tuicool.com/articles/IRbU3e

[root@svr205-7 ~]# curl -O https://linux.oracle.com/switch/centos2ol.sh
[root@svr205-7 ~]# sh centos2ol.sh
[root@svr205-7 ~]# yum upgrade

oh yeah，升级完毕，注意upgrade的时候，磁盘空间要足够。

[root@svr205-7 ~]# rpm -qif /etc/redhat-release 
Name        : oraclelinux-release          Relocations: (not relocatable)
Version     : 6Server                           Vendor: Oracle America
Release     : 6.0.2                         Build Date: Thu 16 Oct 2014 10:08:37 AM CST
Install Date: Thu 28 May 2015 01:50:37 PM CST      Build Host: ca-buildj3.us.oracle.com
Group       : System Environment/Base       Source RPM: oraclelinux-release-6Server-6.0.2.src.rpm
Size        : 49559                            License: GPL
Signature   : RSA/8, Thu 16 Oct 2014 10:41:14 AM CST, Key ID 72f97b74ec551f03
Summary     : Oracle Linux 6 release file
Description :
System release and information files
[root@svr205-7 ~]# cat /etc/issue
Oracle Linux Server release 6.6
Kernel \r on an \m

[root@svr205-7 ~]# uname -r
2.6.32-504.23.4.el6.x86_64
[root@svr205-7 ~]# cat /etc/grub.conf 
# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/mapper/vg_svr2057-lv_root
#          initrd /initrd-[generic-]version.img
#boot=/dev/sda
default=0
timeout=5
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title Oracle Linux Server Red Hat Compatible Kernel (2.6.32-504.23.4.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-504.23.4.el6.x86_64 ro root=/dev/mapper/vg_svr2057-lv_root rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=vg_svr2057/lv_swap SYSFONT=latarcyrheb-sun16 crashkernel=auto rd_LVM_LV=vg_svr2057/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-504.23.4.el6.x86_64.img
title Oracle Linux Server Red Hat Compatible Kernel (2.6.32-431.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-431.el6.x86_64 ro root=/dev/mapper/vg_svr2057-lv_root rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=vg_svr2057/lv_swap SYSFONT=latarcyrheb-sun16 crashkernel=auto rd_LVM_LV=vg_svr2057/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-431.el6.x86_64.img
title CentOS (2.6.32-431.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-431.el6.x86_64 ro root=/dev/mapper/vg_svr2057-lv_root rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=vg_svr2057/lv_swap SYSFONT=latarcyrheb-sun16 crashkernel=auto rd_LVM_LV=vg_svr2057/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-431.el6.x86_64.img

