dell OME(Open Manage Essentials) 入门
2017/2/10

更便捷为您提供主动和自助技术支持，预先硬件日志下载，系统和驱动安装，保修和配置查询

一、使用OME（OpenManageEssentials）统一管理dell服务器硬件
下载地址：（在dell服务器的产品支持页面查找“系统管理”的软件可以发现下载地址）
http://downloads.dell.com/FOLDER03321333M/1/OpenManageEssentials_2_1_A00.exe
下载后，通过引导程序一步步安装即可，大概有IIS，SQLSERVER，SupportAssist等。
结合SupportAssist可实现远程监控硬件环境、自动收集数据和日志、主动创建案例和派遣部件。


这里讲述了如何收集idrac7的报警，并统一使用邮件告警
参考：1.6 iDRAC7 被管理端配置(免代理软件)
http://zh.community.dell.com/techcenter/systems-management/w/wiki/618.1-6-idrac7
简而言之就是：
1）已经安装了OME，并使用自动发现和idrac添加了几台服务器，打开了snmp的162端口。
2）配置了idrac的SNMP 陷阱，并测试警报目标为上述OME服务器的IP，单击“测试 SNMP 陷阱”，通过；
启用了idrac的警报，利用“警报筛选器”以及“警报和远程系统日志配置”来选中需要通过SNMP陷阱来告警的警报。
3）在OME中参考右上角的“帮助文档”来配置告警：
“主页 > 管理警报 > 配置警报措施 > 设置电子邮件通知”
4）邮件报警示例
菜单：“管理-警报-警报措施-电子邮件”
默认存在3个sample，克隆一个为：“邮件告警给Service Desk”，编辑。

单击：“下一步”，进入“配置电子邮件参数”
收件人：xxx
发件人：xxx
主题：
------------------
设备：$n[$ip]; 严重性：$sev
------------------
信息：
------------------
设备：$n[$ip]
服务标签：$st，资产标签：$at
日期时间: $d $t 
严重性：$sev
警报源名称：$sn
警报类别名称：$cn
软件包名称：$pkn
建议的解决方案：$r

消息：
$m
------------------
单击：“邮件设置”，来配置smtp服务器和对应的帐号密码
单击：“检测措施”，来发送测试邮件
单击：“下一步”，进入“严重性”
单击：“下一步”，进入“报警类别”
单击：“下一步”，进入“设备组”
单击：“下一步”，进入“时间范围”
单击：“下一步”，完成。
此时，可以在idrac单击“测试 SNMP 陷阱”来验证。

5）脚本告警示例
a）在OME的页面增加脚本方式的告警措施。
方式如下：
类型：应用程序启动。
名称：调用脚本
可执行文件名称：c:\alert.bat
参数："设备：$n[$ip],服务标签：$st,资产标签：$at,日期时间: $d $t,严重性：$sev,警报源名称：$sn,警报类别名称：$cn,软件包名称：$pkn,建议的解决方案：$r,消息：$m" > NUL

b）OME服务器端的脚本内容：
>type alert.bat
echo %date% %time% >>c:\alert.log
echo %1 >>c:\alert.log
c:\alert_hander.py %1

>type alert_hander.py
import sys
import time
msg=sys.argv[1]

with open("c:\\t.log", 'a') as f:
    f.write('\n---------------------\n')
    f.write(time.strftime('%Y-%m-%d %H:%M:%S'))
    f.write('\n---------------------\n')
    for i in msg.split(','):
        f.write('%s\n' %i)

备注：尝试过直接调用py脚本，无响应，使用bat则可以。

 
二、Dell Dset日志收集工具
是硬件故障分析的利器，更加高效的报修，缩短问题解决时间，建议提前收集好。
Windows®版: http://zh.community.dell.com/techcenter/b/weblog/archive/2012/10/21/dset-windows-174
Linux版: http://zh.community.dell.com/techcenter/b/weblog/archive/2012/10/29/dell-poweredge-dset-linux
VMware ESXi5.0版: http://zh.community.dell.com/techcenter/b/weblog/archive/2012/12/27/how-to-collect-dset-log-in-vmware-esxi  

Windows 2008安装指南: 通过Lifecycle安装，请点这里
http://zh.community.dell.com/support_forums/poweredge/f/279/t/2812

Dell服务器驱动（Windows )及工具 下载大全:请点这里
http://zh.community.dell.com/support_forums/poweredge/f/279/t/9585

保修和配置查询，请点这里
http://supportapj.dell.com/support/topics/topic.aspx/ap/shared/support/my_systems_info/zh/cn/details?c=cn&l=zh&s=gen

技术支持论坛：请点这里
http://zh.community.dell.com/support_forums/poweredge/f/279/t/9585


三、小结
1、不少人管理dell服务器的方式并不规范，是分享太少的缘故吗？是资料比较难检索到的缘故吗？
2、关于snmp陷阱的配置排查
1）确保 idrac 可以和 OME 服务器正常通信。经过测试验证，双向可以获取到对端真实的IP地址。
2）确保根据 OME 页面自带的“教程”，配置好服务器端的SNMP服务，注意 SNMP安全设置中，接收来自任意主机的 SNMP 数据包，或者指定主机 IP 地址。
3）确保测试snmp陷阱通过。
【VPN场景】
需求：
OME，ip=192.168.210.31，位置：深圳机房，windows 2008 服务器
idrac，ip=10.172.238.6，位置：广州机房的某台dell服务器
OME 要通过 snmp 陷阱管理 idrac 发出来的报警。

在测试 snmp陷阱 的过程中遇到问题：
点击：idrac 页面中的 “测试snmp陷阱”
通过在 OME 上抓包发现：网卡可以接收到来自广州机房的 idrac 的 snmp 包。
213	4.382161000	10.172.238.6	192.168.210.31	SNMP	448	trap iso.3.6.1.4.1.674.10892.5.3.2.5 1.3.6.1.4.1.674.10892.5.3.1.1.0 1.3.6.1.4.1.674.10892.5.3.1.2.0 1.3.6.1.4.1.674.10892.5.3.1.3.0 1.3.6.1.4.1.674.10892.5.3.1.4.0 1.3.6.1.4.1.674.10892.5.3.1.5.0 1.3.6.1.4.1.674.10892.5.3.1.6.0 1.3.6.1.4.1.674.10892.5.3.1.7.0 1.3.6.1.4.1.674.10892.5.3.1.8.0 1.3.6.1.4.1.674.10892.5.3.1.9.0 1.3.6.1.4.1.674.10892.5.3.1.10.0
但是，在 OME 的 web 页面上没受到数据。
尝试关闭防火墙，测试通过，因此，要研究防火墙过滤了什么包。

结论：
在 windows 2008 服务器的“高级安全 windows 防火墙”-“入站规则”中，snmp 和 snmp trap 服务 在 “专用 公用” 这2个网络环境下，默认仅允许远程地址是 “本地子网” ，然而，我们要管理的是VPN另一端的局域网，不是本地子网，因此，尝试调整，增加远程子网：
10.172.238.0/24
再次测试，通过。


3、注意 OME 服务器的时间同步
4、注意 不要更改 OME 服务器的主机名，否则，配置dell support assist时输入帐号密码将提示 无法连接到 OME 的 REST api，查看日志提示API遇到了SSL信赖问题，此时只能通过修复安装 OME 来解决。


ZYXW、参考
1、大部分链接，来自dell的技术支持；
2、OME和告警的流程，来自自己的测试小结；
3、发现一篇文章，有大量截图介绍：DELL OME监控服务器安装配置
http://www.cnblogs.com/wanggege/p/4770884.html


补充说明：
1、强烈推荐 dell 的工具 Dell OpenManage Mobile (OMM)，这是手机版的OME，可以在ios和android中安装，搜索“OpenManage Mobile”即可，当然，可能你还需要 openvpn 和 vnc viewer 这样的工具来辅助使用，具体介绍请参考：
http://mp.weixin.qq.com/s?__biz=MzA3MzYwNjQ3NA==&mid=2651297613&idx=1&sn=a536650d22289acd6ec102d74b9b8b3c&chksm=84ff4368b388ca7ec6a5cacf786f1f45420312a6462c8943a6f33aacefed40288da3300c958e&mpshare=1&scene=23&srcid=0210ft9mQRp8VVkPKtpJwp87#rd