2018/12/12

  . ____         . ____
 /\  ___ '\     /\  ____'\
 \ \  _  \ \    \ \ \   \/
  \ \ \/\ \/     \ \ \
   \ \  - /       \ \ \
    \ \ \          \ \ \
     \ \ \          \ \ \
      \ \ \          \ \ \ __/\
       \ \ \          \_\/____/
        \_\/


~。~加油，请厚积薄发，点亮OPS/SRE的技能树~。~

===================================一、系统运维===================================
1、IDC数据中心建设
a) 负责数据中心的建设: 选型,规划机柜布局
b) 现场维护工作

2、网络建设
a) 设计及规划生产网络架构: 网段划分,网络分离(IPMI,MGMT,STOR,BIZ分离),高可用,易于扩容升级,ACL,防火墙
b) 现场维护工作

3、服务器选型、交付和维护
a) 选型: CPU,内存,硬盘,raid卡,网卡,电源
b) 配置: BIOS,RAID,IPMI等
c) 监控: 健康检查(iDRAC/OME,MDSM),故障诊断和处理

4、操作系统
a) OS选型,内核定制,更新和优化
b) 调优:内核参数,tcpdump,strace

5、基础服务建设
a) 负载均衡(LVS,keepalived,nginx,haproxy,ospf,fullnat)和SNAT(gateway,iptables)建设
b) 装机,测试和交付: kickstart,cobbler
c) NTP,DNS(bind,dnsmasq),VPN(openvpn),认证(ssh,LDAP/AD,跳板机),日志(snmp,script,logrotate,rsyslog,ELK),邮件,本地yum源等常规服务的管理和规划
d) 存储服务: 本地(ftp,samba,nfs/nfs-ganesha),集群(ocfs2),分布式(glusterfs,ceph),商业(nas,iscsi)等
e) 架构调优和提供稳定的基础服务

6、资产管理
a) 资源记录和管理: IDC,机柜,服务器,网络等
b) 管理平台的建设: 制定有效的流程,确保信息的准确性为后续的自动化工作提供基础数据

7、CDN规划和建设
a) 第三方: 选型(网宿),测试,监控
b) 自研

===================================二、应用运维===================================
1、架构设计
a) 运维准入标准规划
b) 可靠性方案

2、服务管理
a) 上下线和回滚方案
b) 监控和预案管理: 指标,到阈值如何处理,演练
c) 如何按需使用服务器/网络等资源
d) 服务发现: consul,etcd,zookeeper,eureka
e) 配置管理和远程执行: saltstack,puppet,ansible
f) 进程守护: supervisor,monit,god,frigga

4、备份策略
a) 使用什么工具: rsync,自研
b) 备份到哪里: 存储设备选择
c) 备份是否可用: 恢复测试
d) 何时备份: 任务调度

===================================三、运维研发===================================
1、云计算
a) 服务器虚拟化: kvm(ovirt,zstack,cloudstack,openstack),xen(xen,Citrix XenServer),vmware(exsi,vCenter/vSphere)
b) 公有云: aliyun,aws
c) 容器化: docker
d) 集群服务管理: swarm,k8s
e) Service Mesh
f) FAAS

2、日志平台
a) 日志系统: 开源系统(ELK)

3、监控平台
a) 监控系统: 开源系统(zabbix,grafana,prometheus),工具(smokeping,sar,iostat,vmstat,iftop,iotop),自研
b) 告警系统: 开源系统(alertmanager),告警收敛,告警升级,自研

4、部署平台
a) 编译规范: 源码包结构,编译后输出结构
b) 线上目录规范: 约束服务在线上运行时程序、日志、数据的位置,目录明确,日志和数据分离,服务起停控制
c) 发布系统: 规范,CICD(jenkins)

5、运维平台
a) 资源管理: 服务器,IP,域名等
b) 权限管理

===================================四、数据运维===================================
1、数据
a) mysql(版本选择,部署方案,配置调优,集群管理,高可用,读写分离,主从同步,备份和恢复,权限,监控)
b) redis
c) zk/etcd
d) mongodb
e) RabbitMQ

===================================五、团队协作和开发===================================
1、协作
a) 代码库: git,svn
b) 项目和缺陷管理: jira,redmine,bugzilla
c) 文档共享: confluence,seafile

2、开发
a) 前端: h5,npm,yarn,webpack,angularjs,react/rn
b) 后端: golang,python/Django
c) web服务器: apache,nginx,tomcat,caddy
