docker深入2-容器删除操作失败
2017/8/16


1、报错
Error response from daemon: driver "overlay" failed to remove root filesystem for xxx: remove /var/lib/docker/overlay/xxx/merged: device or resource busy

原因：被其他容器占用了资源。
分析方法：查找 /proc/*/mountinfo 来确认是哪个 pid 在 mount 资源。
解决办法：重启监控类型的 service


2、分析过程
1）尝试删除一个处于 dead 状态的容器：
[root@test_node_02 ~]# docker rm -f $(docker ps -a --filter status=dead -q)
Error response from daemon: driver "overlay" failed to remove root filesystem for ba46923ec17b6e4f7929c83d612a438be855aa34dc1c5bc8ba988cac1e2bf43b: remove /var/lib/docker/overlay/1a30e5ef52285d5a83f65c6d4929955a830cebc225098a34d8d40bf663633b0e/merged: device or resource busy


2）查找 /proc/*/mountinfo 来确认是哪个 pid 在 mount 资源：
[root@test_node_02 ~]# grep '1a30e5ef5228' /proc/*/mountinfo
/proc/7781/mountinfo:254 251 0:43 / /rootfs/var/lib/docker/overlay/1a30e5ef52285d5a83f65c6d4929955a830cebc225098a34d8d40bf663633b0e/merged rw,relatime - overlay overlay rw,lowerdir=/var/lib/docker/overlay/ba46923ec17b6e4f7929c83d612a438be855aa34dc1c5bc8ba988cac1e2bf43b/root,upperdir=/var/lib/docker/overlay/1a30e5ef52285d5a83f65c6d4929955a830cebc225098a34d8d40bf663633b0e/upper,workdir=/var/lib/docker/overlay/1a30e5ef52285d5a83f65c6d4929955a830cebc225098a34d8d40bf663633b0e/work


3）查找 pid 确认进程的用途
[root@test_node_02 ~]# ps -ef |grep 7781 |grep -v grep
root      7781  7768  0 14:34 ?        00:00:06 /usr/bin/cadvisor -logtostderr
  
  
4）尝试重启 cadvisor 服务：
[root@test_node_01 ~]# docker service ls |grep cadvisor                                                 
5f001c9293cf        cadvisor            global              11/11                 google/cadvisor:latest
     
[root@test_node_01 ~]# docker service update --force cadvisor
cadvisor
Since --detach=false was not specified, tasks will be updated in the background.
In a future release, --detach=false will become the default.
[root@test_node_01 ~]#
  
  
5）再次删除：
[root@test_node_02 ~]# docker rm -f $(docker ps -a --filter status=dead -q)
808acab27164
[root@test_node_02 ~]#
 
 
  
符合预期。



ZYXW、参考
1、github
https://github.com/moby/moby/issues/22260
 