tcpdump -nn -i em2 

一、参数
-nn 使用数字表达ip和port
-i  指定网卡

举例：

1）抓vrrp协议：
tcpdump -nn -i em2 vrrp

2）抓3411端口和192.168.1.12这个IP相关的数据，并写入文件，然后可以在wireshark下查看。
tcpdump -nn -i em2 tcp port 3411 and ip host 192.168.1.12 -w tcpdump.3411.pcap 


二、状态
TCP的抓包内容中：

SYN：建立连接

FIN：关闭连接

ACK：响应确认acquire

PSH：数据传输push

RST：连接重置reset

Seq：包的序列号sequence

Win：窗口大小windows

Len：包大小length


看下面一段
1  [PSH, ACK] Seq=7303375 Ack=117 Win=115 Len=1127
2  Seq=117 Ack=7304502 Win=1712 Len=0

Seq=7303375
Len=1127

下一条
Ack=7304502 = 7303375 + 1127










