jdk使用小结
2018/3/21

1、安装 jdk
推荐使用 oracle jdk 而不是 centos 的yum源自带的 openjdk

默认由于版权问题，centos 默认的yum源未加入 oracle jdk 的包，默认将安装开源版本的oepnjdk

两者的名称差异是这样的：
oracle jdk:  jdk-8u102-linux-x64
openjdk:     java-1.8.0-openjdk


请根据需要去 oracle java 网站自行下载 jdk 的 rpm 包来安装（下述链接可能会失效）
实例：
~]# wget -O jdk-10_linux-x64_bin.rpm http://download.oracle.com/otn-pub/java/jdk/10+46/76eac37278c24557a3c4199677f19b62/jdk-10_linux-x64_bin.rpm?AuthParam=1521624974_b41b4d1af2efcf405abd3aa0a2829fa2

~]# yum localinstall jdk-10_linux-x64_bin.rpm


安装后，配置一下环境变量：
~]# cat <<'_EOF' >>/etc/profile.conf
export JAVA_HOME=/usr/java/default
export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin

_EOF
