XenServer初探-FAQ

【Q01】、将一个slave从pool中移除后，无法再添加进来
A：总结为下（注意，如果你更换过xenserver机器的ip，最后一步执行完会把host机的ip配置为你初始安装xenserver时的ip）

# /etc/init.d/xapi stop
# echo master > /etc/xensource/pool.conf 
# rm -f /var/xapi/state.db* 
# rm -f /var/xapi/local.db 
# /etc/init.d/firstboot activate

参考：
http://discussions.citrix.com/topic/303468-server-removed-from-pool-after-failure-now-that-it-is-back-it-can-not-rejoin-pool-and-emergency-master-reset-does-not-work/page-3
http://blog.csdn.net/wenwenxiong/article/details/52244178



【Q02】、XenServer支持迁移吗？
A：支持。选择VM，右键菜单，有迁移选项和引导。


【Q03】、XenServer如何管理？
A：通过安装客户端管理工具XenCenter来管理XenServer

举例：
安装了一台xenserver宿主机：10.0.200.1

则可以通过浏览器访问http://10.0.200.1
打开后可以直接下载客户端：XenCenterSetup.exe

警告：在同一个资源池的xenserver使用的是同一个root密码，如果最新加入的宿主机更改过root密码，其实会导致所有的宿主机的密码发生变化。



【Q04】、迁移XenServer到其他机房需要更换管理IP时怎么处理？
A：参考：How to Move a XenServer Pool to a Different IP Subnet
http://support.en.ctx.org.cn/ctx123477.citrix

分slave和master这2种情况。
1、有条件的话先做备份
2、有需要的话，关闭xencenter上的HA（先更改slave的ip）
3、通过物理机登录到一个 pool member 的命令行界面更改管理IP：
在 xsconsole 选择菜单： Network and Management Interface > Configure Management Interface.

【下述内容未使用，因为在物理机界面更改管理IP更方便】
---------------------------------------------------------------------------------------------
注意： xsconsole 在你保存配置时会卡住，使用热键 CTRL+Z 打开新的cmd窗口来继续第4步的操作，然后使用命令 fg %1 来返回 xsconsole 然后退出。
在命令行执行如下指令：
xe pif-reconfigure-ip uuid=<UUID of host management PIF> IP=<New IP> gateway=<GatewayIP> netmask=<Subnet Mask> DNS=<DNS Lookup IPs> mode=<dhcp,none,static>

查找PIF uuid的方法：
xe pif-list params=uuid,host-name-label,device,management
---------------------------------------------------------------------------------------------

4、在命令行执行如下指令：
xe-toolstack-restart

【下述内容有使用，但即使reboot后，依然未进入emergency mode，因此略过，建议将vm全部关机；此时更改过IP的slave如果能访问到master的IP，则依然会出现在pool中】
---------------------------------------------------------------------------------------------
则该主机将进入 emergency mode
为了确认新的IP已经生效，可以从其他的主机上 ping 一下，也可以试试 ssh 登录上去查看IP地址
运行命令：
xe host-is-in-emergency-mode 
来确认该主机是否进入 emergency mode，如果返回结果不是 true，可以尝试 reboot 一下该主机。
---------------------------------------------------------------------------------------------

5、在每个pool members上重复步骤3和4

6、pool master上更改管理IP的方法同上。
7、pool master执行：
xe-toolstack-restart


8、在每个pool members上执行（注意不要在master上执行）指令：
xe pool-emergency-reset-master master-address=IP_OF_THE_MASTER.

9、核对 pool 的状态是否符合正确，在 XenCenter 上使用新的 master IP 连接后检查数据是否符合预期。
10、有需要的话， 恢复HA
