shadowsocks的使用记录
shadowsocks，简称ss（不是linux的命令行工具ss）

一、在Centos下先安装pip
yum install python-pip
或
yum install python-setuptools && easy_install pip

通过pip来安装ss
pip install shadowsocks

二、启动服务
示例：在本机启动服务，监听的是tcp 443端口，记得要打开对应的防火墙喔。
~]# ssserver -p 443 -k your_password_here -m aes-256-cfb --user nobody -d start



三、客户端
1、windows
在github上搜索下载客户端，简单配置即可使用

2、linux
示例：指定服务端的IP和端口为 1.2.3.4:443，本机代理的IP和端口是：192.168.200.1:1080
~]# sslocal -s 1.2.3.4 -p 443 -b 192.168.200.1 -l 1080 -k "111222333" -d start

帮助文档：
~]# sslocal -h


3、ios
首先，假设在IP为 192.168.200.1 上启用了ss客户端，并允许局域网访问，同时提供一个url访问pac配置：
http://192.168.200.1/proxy.pac

配置文件的内容如下：
~]# cat proxy.pac
function FindProxyForURL(url, host) { return "SOCKS 192.168.200.1:1080"; }

其次，在手机上连接wifi，配置wifi使用代理-自动，填写上面的url

开始浏览网页吧。



ZYXW、参考
https://github.com/Long-live-shadowsocks/shadowsocks
http://igfw.net/archives/13283

反竹川 写道“祖国有希望了。距上次被警方约谈两天之后，任职于北京智者天下科技有限公司（知乎网）的 clowwindy 今日被要求彻底删除 shadowsocks 项目于 Github 上发布的所有源码。目前所有子项目页面均显示“Removed according to regulations”。clowwindy 本人的推特账户也已被设为隐私模式，未经许可的关注者无法查看其过往言论。鉴于其所使用的 Apache License，已有部分用户自发创建了项目备份（例如这里和这里）。令人毫无意外的是，V2EX上的相关讨论（镜像）均被删除。”

来源：http://www.solidot.org/story?sid=45231

@ayanamist写道“shadowsocks难得之处不在于技术本身，而在于成功建立了一个生态，各种语言各种平台的实现，上一个这样的例子是OpenVPN。自己再撸一个当然没问题，但你确定你能搞定所有的平台？”


服务端

安装

Debian / Ubuntu:

apt-get install python-pip
pip install shadowsocks
CentOS:

yum install python-setuptools && easy_install pip
pip install shadowsocks
Windows:

参见 在 Windows 上安装服务端

使用

ssserver -p 443 -k password -m rc4-md5
如果要后台运行：

sudo ssserver -p 443 -k password -m rc4-md5 --user nobody -d start
如果要停止：

sudo ssserver -d stop
如果要检查日志：

sudo less /var/log/shadowsocks.log
用 -h 查看所有参数。你也可以使用 配置文件 进行配置。

服务器搭建

建议选择 Ubuntu 14.04 LTS 作为服务器以便使用 TCP Fast Open。除非有明确理由，不建议用对新手不友好的 CentOS。

为了更好的性能，VPS 尽量选择 XEN 或 KVM，不要使用 OpenVZ。推荐使用以下 VPS：

Digital Ocean 自带的内核无需自己编译模块即可使用 hybla 算法
Linode 功能强大，机房较多
客户端

Windows / OS X
Android / iOS
OpenWRT
在你本地的 PC 或手机上使用图形客户端。具体使用参见它们的使用说明。

文档

可以在 Wiki 里找到所有的文档。

License

Copyright 2015 clowwindy

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

Bugs and Issues

Troubleshooting
Issue Tracker
Mailing list