http://blog.chinaunix.net/uid-186064-id-2823322.html
http://blog.sina.com.cn/s/blog_4c6b0c8e01011mmq.html
http://www.tuicool.com/articles/f63y6n
默认值： 

cat /proc/sys/net/ipv4/ip_local_port_range      32768   61000
cat /proc/sys/net/ipv4/tcp_max_syn_backlog      1024
cat /proc/sys/net/ipv4/tcp_syn_retries          5
cat /proc/sys/net/ipv4/tcp_max_tw_buckets       180000
cat /proc/sys/net/ipv4/tcp_tw_recycle           0
cat /proc/sys/net/ipv4/tcp_tw_reuse             0
cat /proc/sys/net/ipv4/tcp_timestamps 			1

有的建议是：打开tcp_tw_reuse和tcp_timestamps，关闭tcp_tw_recycle 


net.ipv4.tcp_syncookies = 1
表示开启SYN Cookies。当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击，默认为0，表示关闭；

net.ipv4.tcp_tw_reuse = 1
表示开启重用。允许将TIME-WAIT sockets重新用于新的TCP连接，默认为0，表示关闭；

net.ipv4.tcp_tw_recycle = 1
表示开启TCP连接中TIME-WAIT sockets的快速回收，默认为0，表示关闭。

net.ipv4.tcp_fin_timeout = 30
表示如果套接字由本端要求关闭，这个参数决定了它保持在FIN-WAIT-2状态的时间。

net.ipv4.ip_local_port_range = 1024 65000
表示用于向外连接的端口范围。缺省情况下很小：32768到61000，改为1024到65000。

net.ipv4.tcp_max_syn_backlog = 65535
表示SYN队列的长度，默认为1024，加大队列长度为819200，可以容纳更多等待连接的网络连接数。

net.ipv4.tcp_max_tw_buckets = 262144
表示系统同时保持TIME_WAIT套接字的最大数量，如果超过这个数字，TIME_WAIT套接字将立刻被清除并打印警告信息。
默认为 180000，改为 5000。


sysctl -w net.ipv4.tcp_keepalive_time=1800
sysctl -w net.ipv4.tcp_keepalive_probes=5
sysctl -w net.ipv4.tcp_keepalive_intvl=30

1800s后开始probe, probe间隔为30s，probe次数为5次

[root@s91 pengchao]# cat /proc/sys/net/ipv4/tcp_keepalive_*
30
5
1800