日期：2015/11/12 - 2015/11/18 time 18:54
主机：n35
目的：再探oVirt-使用virt-v2v来导入xen虚拟机
操作内容：
一、资源
xen server: n35.test(vm31, vm32)
vm的配置：
2个网卡：分别桥接到xenbr1，xenbr2
2个磁盘：1个是系统分区，1个是swap分区，且磁盘是直接使用的lvm卷

二、将通过xl管理的vm转换成virsh来管理
1、调整vm的配置
1）禁用swap分区
swapoff -a
注释/etc/fstab/中的swap配置

2）调整/etc/fstab, /boot/下几个文件中涉及到/dev/xvda1这类字符，替换为为UUID格式

关闭vm


配置kvm环境
启动服务：
[root@n35 test]# service libvirtd start

2、导出配置使用virsh管理
[root@n35 test]# virsh domxml-from-native xen-xm /etc/xen/t1.cfg  >t1.xml
[root@n35 test]# virsh define t1.xml 
Domain t1 defined from t1.xml

[root@n35 test]# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     t1                             shut off
[root@n35 test]# virsh start t1
Domain t1 started
[root@n35 test]# ssh 192.168.20.32
root@192.168.20.32's password: 
[root@t1 ~]# exit
logout
Connection to 192.168.20.32 closed.
[root@n35 test]# virsh shutdown t1


3、配置存储池（v2v需要） 
[root@n35 test]# virsh pool-create-as --name vg0 --type logical --target /dev/vg0
Pool vg0 created

[root@n35 test]# virsh pool-list
Name                 State      Autostart 
-----------------------------------------
vg0              active     no 


三、配置一个转换服务器，尝试转换xen为rhev格式
[root@a02 ~]# yum install virt-v2v
方便起见，先配置ssh免密码登录

[root@a02 ~]# ssh-keygen 
[root@a02 ~]# ssh-copy-id 192.168.20.35
[root@a02 ~]# ssh 192.168.20.35
Last login: Tue Nov 17 10:21:05 2015 from 192.168.21.20
[root@n35 ~]# exit
logout
Connection to 192.168.20.35 closed.
[root@a02 ~]# 
[root@a02 ~]# virsh -c xen+ssh://root@192.168.20.35 list --all

开始转换：
[root@a02 ~]# virt-v2v -ic xen+ssh://root@192.168.20.35 \
-o rhev -os 192.168.20.86:/data/ovirt/export --network ovirtmgmt \
t1

t1-disk: 100% [==============================================================================]D 0h02m03s
virt-v2v: t1 configured with virtio drivers.


四、无法启动，尝试转换磁盘为可引导
1、尝试将xen的pv转换为hvm模式
[root@n35 xen]# cat t2.cfg 
builder = "hvm"
name = "t2"

pae=1
acpi=1
apic=1

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

memory = 2048
maxmem = 4096

vcpus = 2
maxvcpus = 10
disk = [ '/dev/vg0/t1-disk,,xvda',
         '/data/test/CentOS-6.5-x86_64-bin-DVD1.iso,,hdc,cdrom' ]

vif = [ 'bridge=xenbr1, mac=00:16:3E:3B:FA:3E',
        'bridge=xenbr2, mac=00:16:3E:46:4B:31' ]
#-----------------------------------------------------------------------------
# boot on floppy (a), hard disk (c), Network (n) or CD-ROM (d) 
# default: hard disk, cd-rom, floppy
boot="d"

# Guest VGA console configuration, either SDL or VNC
vnc = 1
vnclisten="0.0.0.0"
vncpasswd=""

serial = 'pty'

[root@n35 ~]# xl create /etc/xen/t2.cfg 
使用vnc连接上去，安装系统，选择update，在reboot前切换到命令行界面（失败）
 
 
打算照着usb引导的方式来做：
http://www.51know.info/system_base/grub_install_to_usb.html
http://www.techrepublic.com/article/solutionbase-moving-linux-from-one-disk-to-another/

 
 
 

ZYXW、参考
1、xl and libvirt
https://www.redhat.com/archives/libvir-list/2014-May/msg00928.html
2、Migrate XenServer to RHEV
https://access.redhat.com/discussions/451463
3、Ovirt : Convert physical/virtual systems to virtual using virt-p2v && virt-v2v then use it in ovirt DC
http://website-humblec.rhcloud.com/convert-physical-virtual-virtual-using-virt-v2v-virt-p2v-kvmovirt/
4、virt-v2v - Convert a guest to use KVM
http://libguestfs.org/virt-v2v.1.html
5、XL DISK CONFIGURATION
http://xenbits.xen.org/docs/4.3-testing/misc/xl-disk-configuration.txt
6、Converting a PV vm back into an HVM vm
https://blogs.oracle.com/wim/entry/converting_a_pv_vm_back_into_a






