日期：2015/11/12 - 2015/11/13 time 13:56
主机：n35
目的：再探oVirt-使用virt-v2v来导入xen虚拟机
操作内容：
一、资源
xen server: n35.test(vm31, vm32)
vm的配置：
2个网卡：分别桥接到xenbr1，xenbr2
2个磁盘：1个是系统分区，1个是swap分区，且磁盘是直接使用的lvm卷

二、将通过xl管理的vm转换成virsh来管理
1、禁用swap分区
swapoff -a
注释/etc/fstab/中的swap配置
关闭vm
[root@n35 test]# xl shutdown t1
启用xend
[root@n35 test]# service xend start

2、导出配置使用virsh管理
[root@n35 test]# virsh domxml-from-native xen-xm /etc/xen/t1.cfg  >t1.xml
调整xml配置，删掉swap相关的磁盘设备，导入virsh
[root@n35 test]# virsh define t1.xml 

3、配置存储池（v2v需要） 
[root@n35 test]# virsh pool-create-as --name vg0 --type logical --target /dev/vg0

4、关闭
[root@n35 test]# virsh shutdown t1
[root@n35 test]# virsh list --all            
 Id    Name                           State
----------------------------------------------------
 -     t1                  shut off


三、配置一个转换服务器，尝试转换xen为rhev格式
[root@a02 ~]# yum install virt-v2v
开始转换：
[root@a02 ~]# virt-v2v -ic xen+ssh://root@192.168.20.35 \
-o rhev -os 192.168.20.86:/data/ovirt/export --network ovirt \
t1

root@192.168.20.35's password: 
root@192.168.20.35's password: 
t1-disk: 100% [==========================================================================================================================================================================]D 0h01m57s
mount_options: mount_options: mount_options_stub: /dev/xvda1: No such file or directory at /usr/share/perl5/vendor_perl/Sys/VirtConvert/GuestfsHandle.pm line 201.
 at /usr/share/perl5/vendor_perl/Sys/VirtConvert/Converter.pm line 99
 (ignored)
mkdtemp: mkdtemp: mkdtemp_stub: you must call 'mount' first to mount the root filesystem at /usr/share/perl5/vendor_perl/Sys/VirtConvert/GuestfsHandle.pm line 201.
 at /usr/share/perl5/vendor_perl/Sys/VirtConvert/Config.pm line 235



ZYXW、参考
1、xl and libvirt
https://www.redhat.com/archives/libvir-list/2014-May/msg00928.html

2、Migrate XenServer to RHEV
https://access.redhat.com/discussions/451463













