一、安装
wget https://www.python.org/ftp/python/3.4.3/Python-3.4.3.tgz \
&& tar zxvf Python-3.4.3.tgz \
&& cd Python-3.4.3 \
&& ./configure \
&& make \
&& make install


二、技巧
1、针对2的版本，需要指定coding
例如：
# -*- coding: utf-8 -*-
###################################
# @ Django 1.9.1
# @ 2016-02-15
# @ pc
###################################


2、json
echo '{"json":"obj"}' | python -m json.tool


3、简单的post方法
import requests

url='http://www.psxq.gov.cn/app/inquiry/createVote.jsp'
data={
'inquiry':         1,      
'topic':           1,      
'topicType@1':     1,      
'1@1':             2,      
'button': ''                 
}

requests.post(url,data)

