ssh的用法记录

一、基础用法
1、生成ssh免密码登录（passphrase 为空）
[root@vm_1_2 ~]# ssh-keygen 
[root@vm_1_2 ~]# ssh-copy-id cephuser@ceph-node1
[root@vm_1_2 ~]# ssh-copy-id cephuser@ceph-node2
[root@vm_1_2 ~]# ssh-copy-id cephuser@ceph-node3
测试：
[root@vm_1_2 ~]# ssh cephuser@ceph-node3
[cephuser@vm_1_5 ~]$ exit
logout
Connection to ceph-node3 closed.

2、配置config，这样一来，登录ssh时，将不用指定用户名：
[root@vm_1_2 ~]# cat ~/.ssh/config
Host ceph-node1
   Hostname ceph-node1
   User cephuser
Host ceph-node2
   Hostname ceph-node2
   User cephuser
Host ceph-node3
   Hostname ceph-node3
   User cephuser

测试：
[root@vm_1_2 ~]# ssh ceph-node2   
[cephuser@vm_1_4 ~]$ exit
logout
Connection to ceph-node2 closed.


二、特殊用法
# ssh-keygen -t rsa -b 2048 -C you_comment_here -f filename

三、脚本
#!/bin/bash
# 创建用户，并追加ssh public key
# 使用这个命令来生成key
# ssh-keygen -t rsa -b 2048 -C you_comment_here -f filename
# 例如：
# ssh-keygen -t rsa -b 2048 -C yourname@office -f yourname
# 将生成个文件：
# yourname      私钥
# yourname.pub  公钥
# 2015/07/14

username='yourname'
useradd ${username}
id ${username}
 
[ -d /home/${username}/.ssh ] || mkdir -p /home/${username}/.ssh
 
cat <<_PUBKEY >> /home/${username}/.ssh/authorized_keys
paste your public key(#cat yourname.pub) here
_PUBKEY
 
chmod 700 /home/${username}/.ssh
chmod 600 /home/${username}/.ssh/authorized_keys
chown -R ${username}:${username} /home/${username}/.ssh
 
cat /home/${username}/.ssh/authorized_keys



四、ssh chroot
参考
https://www.tecmint.com/restrict-ssh-user-to-directory-using-chrooted-jail/
https://linux.cn/article-8313-1.html
http://allanfeid.com/content/creating-chroot-jail-ssh-access


实例：
~]# cat ssh_chroot.sh 
#!/bin/bash
#PC
#20170724
# on centos7

jail_home='/home/jail_root'
cmd_lists='bash cat cd date df id ls mkdir ssh touch vim whoami'
chroot_group_name='ssh_chroot_users'
chroot_group_id=8888


function print_line(){
    echo -e "\n______________________________ $1 ____________________________\n"
}
    
function do_init(){
    mkdir -v ${jail_home}
    cd ${jail_home}
    mkdir -v dev etc home lib64 usr

    print_line 'dev'
    cd "${jail_home}/dev"
    mknod -m 666 null c 1 3
    mknod -m 666 tty c 5 0
    mknod -m 666 zero c 1 5
    mknod -m 666 random c 1 8


    print_line 'lib64, usr/bin'
    cd "${jail_home}"
    mkdir usr/bin
    for cmd_name in ${cmd_lists}; do
        whereis ${cmd_name} |awk '{print $2}' |xargs -i cp -av {} ${jail_home}/usr/bin/
        ldd usr/bin/${cmd_name} |grep / |awk '{print $3}' |grep -v '^$' |xargs -i cp -v {} ${jail_home}/lib64/
        ldd usr/bin/${cmd_name} |sed 's#\t##' |grep '^/' |awk '{print $1}' |xargs -i cp -v {} ${jail_home}/lib64/
    done
    # for cmd: id
    cp -fv /lib64/libnss_files.so.2 ${jail_home}/lib64/
    # ln -s
    ln -s usr/bin bin
    ln -s usr/bin/bash usr/bin/sh
    ln -s usr/bin/vim usr/bin/vi
    
    print_line 'etc, home'
    cd "${jail_home}"
    groupadd --gid ${chroot_group_id} ${chroot_group_name}

    grep ssh_chroot_users /etc/ssh/sshd_config || \
        cat <<_EOF >>/etc/ssh/sshd_config
# -ssh chroot configuration -
Match Group ssh_chroot_users
ChrootDirectory ${jail_home}

_EOF

    systemctl restart sshd

    cp -av /etc/{passwd,group,nsswitch.conf} etc/
    cp -av /etc/{bashrc,profile} etc/
    echo >etc/passwd
    echo >etc/group
}


function jailed_user(){
    user_name=$1

    #tips: useradd user_name && passwd user_name
    print_line 'jailed user'
    cd "${jail_home}"
    cp -av /home/${user_name} ${jail_home}/home/
    usermod -g ssh_chroot_users ${user_name}
    grep ${user_name} /etc/passwd >>${jail_home}/etc/passwd
    grep ${user_name} /etc/group >>${jail_home}/etc/group
}


case $1 in
    init)
        do_init
        ;;
    jail)
        shift
        jailed_user $@
        ;;
    *)
        echo "$0 [init|jail] user"
esac
