seq的一些用法示例

参考：http://oldboy.blog.51cto.com/2561410/1216107

[root@test200 ~]# seq -s " " -w 20
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
[root@test200 ~]# 
[root@test200 ~]# seq -w 20 |tr "\n" " "
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 [root@test200 ~]# 
[root@test200 ~]# 
[root@test200 ~]# echo {0..20} 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
[root@test200 ~]# 
[root@test200 ~]# echo `seq -w 10` {11..20}
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
[root@test200 ~]# 
[root@test200 ~]# printf "%02d " $(echo {0..20})
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 [root@test200 ~]# 
[root@test200 ~]# 
[root@test200 ~]# seq -s " " -f "%02g" 20
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
[root@test200 ~]# 
[root@test200 ~]# seq -f "%02g" 20 |xargs -n 20
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
[root@test200 ~]# 
[root@test200 ~]# for i in `seq -w 20`;do echo -n $i" "; done
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 [root@test200 ~]# 
[root@test200 ~]# 
[root@test200 ~]# for i in `seq 20`;do printf "%02d " $i; done   
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 [root@test200 ~]# 
[root@test200 ~]# 
[root@test200 ~]# seq 20 |awk '{if (NR<10) printf '0'$0" ";else printf $1" "}'
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 [root@test200 ~]# 
[root@test200 ~]# 
[root@test200 ~]# seq 20 |sed 's/\(^[0-9]\)$/0\1/g' |tr "\n" " "
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 [root@test200 ~]# 
[root@test200 ~]# 
